COMPOSE_PROJECT_NAME=kafka-singlenode

NETWORK_NAME=kafka
NETWORK_DRIVER=bridge

ZOOKEEPER_CONTAINER_NAME=zookeeper
ZOOKEEPER_HOSTNAME=zookeeper
ZOOKEEPER_DATA_MOUNT=D:\Development\Data\zookeeper
ZOOKEEPER_RESTART_POLICY=always

KAFKA_BIND_PORT=9092
KAFKA_CONTAINER_NAME=kafka
KAFKA_HOSTNAME=kafka
KAFKA_DATA_MOUNT=D:\Development\Data\kafka
KAFKA_RESTART_POLICY=always