COMPOSE_PROJECT_NAME=elastic-singlenode

NETWORK_NAME=elastic
NETWORK_DRIVER=bridge

ELASTICSEARCH_VERSION=7.9.1
ELASTICSEARCH_CONTAINER_NAME=elasticsearch
ELASTICSEARCH_HOSTNAME=elasticsearch
ELASTICSEARCH_BIND_PORT=9200
ELASTICSEARCH_BIND_ADDRESS=localhost
ELASTICSEARCH_RESTART_POLICY=always

KIBANA_VERSION=7.9.1
KIBANA_CONTAINER_NAME=kibana
KIBANA_BIND_ADDRESS=0.0.0.0
KIBANA_HOSTNAME=kibana
KIBANA_BIND_PORT=5601
KIBANA_RESTART_POLICY=always
